"carIns" "cheAbi" "cheMyd" "cheSer" "chrPic" "cuoAmb" "cuoMcc" "derCor" "derMaw" "emySub" "gopAga" "malTer" "mesTub" "pelCas" "pelSin" "plaMeg" "terMex"
"carIns" 0 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"cheAbi" NA 0 NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"cheMyd" NA NA 0 NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"cheSer" NA NA NA 0 NA NA NA NA NA NA NA NA NA NA NA NA NA
"chrPic" NA NA NA NA 0 NA NA NA NA NA NA NA NA NA NA NA NA
"cuoAmb" NA NA NA NA NA 0 NA NA NA NA NA NA NA NA NA NA NA
"cuoMcc" NA NA NA NA NA NA 0 NA NA NA NA NA NA NA NA NA NA
"derCor" NA NA NA NA NA NA NA 0 NA NA NA NA NA NA NA NA NA
"derMaw" NA NA NA NA NA NA NA NA 0 NA NA NA NA NA NA NA NA
"emySub" NA NA NA NA NA NA NA NA NA 0 NA NA NA NA NA NA NA
"gopAga" NA NA NA NA NA NA NA NA NA NA 0 NA NA NA NA NA NA
"malTer" NA NA NA NA NA NA NA NA NA NA NA 0 NA NA NA NA NA
"mesTub" NA NA NA NA NA NA NA NA NA NA NA NA 0 NA NA NA NA
"pelCas" NA NA NA NA NA NA NA NA NA NA NA NA NA 0 NA NA NA
"pelSin" NA NA NA NA NA NA NA NA NA NA NA NA NA NA 0 NA NA
"plaMeg" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 0 NA
"terMex" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 0
